if [[ $DISPLAY ]]; then
  [[ $- != *i* ]] && return  # If not running interactively, do not do anything
  if which tmux >/dev/null 2>&1; then
    test -z "$TMUX" && (tmux attach || tmux new-session)  # if not in a session, and if not started, start a new one
  fi
fi
