JBASH_CUSTOM="$JBASH/custom"

source $JBASH_CUSTOM/tmux_autoload.conf
source $JBASH_CUSTOM/oshrc.conf
source $JBASH_CUSTOM/vars_config.conf
source $JBASH_CUSTOM/navigation.conf
source $JBASH_CUSTOM/alias.conf
